library_management/library_management/doctype/librarymember/librarymember.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:first_name",
 "creation": "2023-03-28 16:38:44.582681",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "last_name",
  "full_name",
  "email",
  "phone"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "read_only": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-03-28 18:20:06.962838",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "LibraryMember",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

library_management/library_management/doctype/librarymember/librarymember.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "autoname": "LM.####",
 "creation": "2023-03-28 16:38:44.582681",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "last_name",
  "full_name",
  "email",
  "phone"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "options": "Email"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "options": "Phone"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name",
   "read_only": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-04-11 19:16:43.442733",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "LibraryMember",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

library_management/library_management/doctype/librarymember/librarymember.json (diff)
@@ -1,7 +1,8 @@
 {
+ "_liked_by": "[\"Administrator\"]",
  "actions": [],
  "allow_rename": 1,
- "autoname": "field:first_name",
+ "autoname": "LM.####",
  "creation": "2023-03-28 16:38:44.582681",
  "default_view": "List",
  "doctype": "DocType",
@@ -31,12 +32,14 @@
   {
    "fieldname": "email",
    "fieldtype": "Data",
-   "label": "Email"
+   "label": "Email",
+   "options": "Email"
   },
   {
    "fieldname": "phone",
    "fieldtype": "Data",
-   "label": "Phone"
+   "label": "Phone",
+   "options": "Phone"
   },
   {
    "fieldname": "full_name",
@@ -48,11 +51,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-03-28 18:20:06.962838",
+ "modified": "2023-04-11 19:16:43.442733",
  "modified_by": "Administrator",
  "module": "Library Management",
  "name": "LibraryMember",
- "naming_rule": "By fieldname",
+ "naming_rule": "Autoincrement",
  "owner": "Administrator",
  "permissions": [
   {
