library_management/library_management/doctype/article/article.json (before)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:article_name",
 "creation": "2023-03-22 21:19:07.926337",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "author",
  "isbn",
  "column_break_7nco",
  "publisher",
  "status",
  "section_break_i396",
  "description",
  "section_break_9ely",
  "image",
  "test"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "label": "Article Name",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "label": "Author"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "label": "ISBN"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Issued\nAvailable"
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher"
  },
  {
   "fieldname": "section_break_i396",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7nco",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9ely",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "test",
   "fieldtype": "Data",
   "label": "test"
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-04-11 17:30:55.854325",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Librarian",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "LibraryMember",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

library_management/library_management/doctype/article/article.json (after)
{
 "_liked_by": "[\"Administrator\"]",
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:article_name",
 "creation": "2023-03-22 21:19:07.926337",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "author",
  "isbn",
  "column_break_7nco",
  "publisher",
  "status",
  "section_break_i396",
  "description",
  "section_break_9ely",
  "image"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "label": "Article Name",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "label": "Author"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "label": "ISBN"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Issued\nAvailable"
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher"
  },
  {
   "fieldname": "section_break_i396",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7nco",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9ely",
   "fieldtype": "Section Break"
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-04-11 17:53:23.793050",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Librarian",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "LibraryMember",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

library_management/library_management/doctype/article/article.json (diff)
@@ -18,8 +18,7 @@
   "section_break_i396",
   "description",
   "section_break_9ely",
-  "image",
-  "test"
+  "image"
  ],
  "fields": [
   {
@@ -71,17 +70,12 @@
   {
    "fieldname": "section_break_9ely",
    "fieldtype": "Section Break"
-  },
-  {
-   "fieldname": "test",
-   "fieldtype": "Data",
-   "label": "test"
   }
  ],
  "image_field": "image",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-04-11 17:30:55.854325",
+ "modified": "2023-04-11 17:53:23.793050",
  "modified_by": "Administrator",
  "module": "Library Management",
  "name": "Article",
